h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.covers {
    margin: 140px 0;

    h2 {
        margin-bottom: 40px;
        padding: 0 25%;
        background: -webkit-linear-gradient(30deg, #ff2a86 -30%, #30f0ff 150%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    :global {
        .slick-slider {
            padding-top: 40px;
        }
    }

    .gridCover {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 30px;
        padding: 0 30px;
    }
}

@media screen and (max-width: 480px) {
    .covers {
        h2 {
            padding: 0;
        }

        .gridCover {
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            grid-gap: 20px;
            padding: 0;
        }
    }
}