.header {
    height: 720px;
    position: relative;
    color: #fff;
    overflow: hidden;

    .banner {
        height: 100%;
        display: flex;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::after {
            content: '';
            display: block;
            background: rgba(#000, 0.4);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    }

    .nav {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 72px;
        justify-content: space-between;
        align-items: center;

        a {
            color: #fff;
            margin-left: 30px;
            text-decoration: none;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        top: 50px;
        bottom: 0;
        right: 0;
        left: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;

        button {
            color: #fff;
            background: linear-gradient(140deg, #ff2a86 -20%, #6ab8dd 150%, #30f0ff 200%);
            padding: 20px 30px;
            border-radius: 48px;
        }
    }

}

@media screen and (max-width: 480px) {
    .header {
        .content {
            bottom: 0;
            top: auto;
            padding-bottom: 30px;
        }
    }
}