.profile {
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        margin-top: 30px;
        font-size: 18px;
    }
    a {
        cursor: pointer;
        position: relative;
        

        img {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            box-shadow: 0 2px 10px 1px rgba(85, 85, 85, 0.2);
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(140deg, #ff2a86 -30%,#30f0ff 150%);
            opacity: 0;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        &:hover {
            &::after {
                opacity: 0.9;
            }
        }
    }
}
@media screen and (max-width: 680px) {
    .profile {
        a img {
            height: 120px;
            width: 120px;
        }
    }
}