.cover {
    height: 528px;
    border-radius: 36px;
    overflow: hidden;
    position: relative;

    &>img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &:hover {
        .overlay {
            background: linear-gradient(140deg, rgba(#ff2a86, 0.9) -30%, rgba(#30f0ff, 0.9) 150%);
        }
    }

    .overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        cursor: pointer;

        p {
            color: #fff;
            margin-bottom: 0;
            font-size: 14px;

            &.name {
                font-size: 20px;
                font-weight: 600;
            }
        }

        &::after {
            content: '';
            display: inline-block;
            height: 58px;
            width: 58px;
            transform: translate(50%, -50%);
            position: absolute;
            top: 50%;
            right: 50%;
            background: url(/static/images/icon-play.png) 100% center;
            background-size: contain;
        }

    }
}

@media screen and (max-width: 480px) {
    .cover {
        height: 248px;
        border-radius: 34px;

        .overlay {
            padding: 20px;

            p {
                font-size: 13px;

                &.name {
                    font-size: 18px;
                }
            }

            &::after {
                height: 32px;
                width: 32px;
            }
        }
    }
}